{"name":"Ansar Al-Hujjah","short_name":"AAH","icons":[{"src":"/icons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#d9ccbc","background_color":"#d9ccbc","display":"standalone"}
